import json
import requests
import re
#url = 'https://www.vhiphop.com/'
#url = 'https://maoyan.com/board/4?offset='
def get_one_page(url):
        headers = {
                'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36'
                }
        r = requests.get(url , headers=headers)
        if r.status_code==200:
                return r.text
        return None
def parse_one_page(html):
        pattern = re.compile('<dd>.*?>(\d+)</i>.*?title="(\D+)" c.*?主演：(\D+)</p>', flags=re.DOTALL)
        items = re.findall(pattern, html)
        for item in items:
                yield {
                        '排名：': item[0],
                        '影片：': item[1],
                }
def write_to_file(content):
        with open('result.txt','a',encoding='utf-8') as f:
                print(type(json.dumps(content)))
                f.write(json.dumps(content,ensure_ascii=False)+'\n')
def main(page):
        url = 'https://maoyan.com/board/4?offset='+str(page)
        html = get_one_page(url)
        for item in parse_one_page(html):
                write_to_file(item)

if __name__ == '__main__':
        for i in range(10):
                main(page=i*10)
